* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;    
}

body {
    font-family: 'Reboto', sans-serif;
    background-color: black; 
    display: grid;
    grid-template: 100px 1fr 1fr / 50px 1fr 1fr;

}

header {
    background-color: black;
    box-shadow: 3px 3px 8px green;
    display: flex;
   grid-column: 2 / 4;
   grid-row: 1 / 2;
}



.nav-bar {
    display: flex;
    justify-content: flex-start;
}

ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    align-items: center;
}

li {
    margin-left: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.drop:hover .sub-list {
    display: flex;
    flex-direction: column;
    background: black;
    box-shadow: 2px 2px 8px rgb(36, 182, 255);
}

.sub-list {
    width: 120px;
    border-radius: 5px;
    padding-top: 60px;
    position: absolute;    
    top: -15px;
    left: -7px;
    z-index: 1;
    display: none;
}

.sub-list li {
    margin: 5px;
    border-bottom: 1px solid white;
    padding: 5px;
}

.sub-list li:nth-of-type(3) {
    border-bottom: none;
}

.drop {
    position: relative;
}

.drop > a {
    z-index: 2;
    position: relative;
    cursor: pointer;
}

.sub-list a:hover {
    text-shadow: 2px 2px 10px rgb(12, 248, 12);
}

.logo {
    width: 180px;
    height: auto;
    margin-left: 15px;
}

.search-bar {
    display: flex;
    height: 33px;
    margin-left: 40px;
    margin-top: 30px;
}

.bar-inp {
    background-color: rgb(27, 27, 27);
    border: none;
    border-radius: 5px 0px 0px 5px;
    width: 300px;
    padding-left: 5px;
    color: white;
}

.btn-src {
    border: none;
    background-color: green;
    border-radius: 0px 5px 5px 0px;
}

.btn-src:hover {
    cursor: pointer;
    opacity: 75%;
}

.lupita {
    position: relative;
    bottom: 8px;
}

.lgin {
    background-color: green;
    background: linear-gradient(rgb(84, 195, 239), rgb(64, 176, 64));
    padding: 13px 20px;
    border-radius: 8px;
    margin-right: 20px;
    color: black;
}

.lgin:hover{
    filter: opacity(75%);
}

.main-sec {
    display: flex;
    justify-content: space-between;
    grid-row: 2 / 4;
    grid-column: 2 / 4;
}

.img-prc {
    position: relative;
    z-index: -1;
}

.img-mobile {
    display: none;
}

.the-text {
    margin: 150px 0px 0px 50px;
    width: 344px;
    font-size: 19px;
}

h1 {
    background: -webkit-linear-gradient(rgb(84, 195, 239), rgb(64, 176, 64));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 53px;
}

p {
    margin-top: 20px;
    margin-bottom: 50px;
    color: white;
    width: 370px;
}

.join-btn {
    background: linear-gradient(to right, rgb(92, 196, 237), rgb(34, 135, 185));
    border: none;
    border-radius: 9px;
    padding: 20px 30px;
    color: white;
    font-weight: bold;
    font-size: 19px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tg {
    filter: invert();
    width: 30px;
}

.join-btn:hover {
    cursor: pointer;
    background: linear-gradient(to right, rgb(58, 233, 55), rgb(14, 119, 8));
}

.vertical-bar {
    background-color: black;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    box-shadow: 2px 3px 9px rgb(68, 67, 67);
}

.sidemenu {
    filter: invert();
    display: flex;
    margin-bottom: 10px;
}

.lines {
    margin-top: 10px;
    margin-left: 10px;
}

.dropside:hover .bitcoin-wallet {
    display: flex;
    background: black;
    color: white;
    border-radius: 10px;
    box-shadow: 3px 0px 4px rgb(101, 179, 247);
}

.bitcoin-wallet {
    width: 173px;
    height: 49px;
    padding-left: 35px;
    position: absolute;
    left: -1px;
    top: -1px;
    display: none;
}

.bitcoin-wallet li:hover {
   border-bottom: 1px solid white;
   cursor: pointer;
}

.dropside {
    position: relative;
}

.dropside > img {
    z-index: 1;
    cursor: pointer;
    position: relative;
}

.avat:hover, .teleg:hover{
   background-color: rgb(22, 22, 22);
    cursor: pointer;
}

.sideitems{
    position: fixed;
}

@media (max-width: 501px) {

    body {
        display: grid;
        grid-template-columns: .23fr 1fr 1fr;
    }

    header {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }

    .bar-inp {
        display: none;
    }

    .btn-src {
        border-radius: 10px;
        position: relative;
        left: 120px;
    }

    header > ul {
        display: none;
    }

    .main-sec {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-row: 2 / 4;
        grid-column: 2 / 4;
    }

    .the-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }

    .join-btn {
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .img-prc {
        display: none;
    }

    .img-mobile {
        display: block;
    }

    .imagen-mobile {
        width: 448px;
    }

}

@media (max-width: 1196px) {
    header > ul {
        display: none;
    }
}
